div.col-md-12
  h3
    | Mailbox
    - @conversations.each do |conversation|
      - if conversation.sender_id == current_user.id || conversation.recipient_id == current_user.id
        - if conversation.sender_id == current_user.id
          - recipient = User.find(conversation.recipient_id)
        - else
          - recipient = User.find(conversation.sender_id)
        = link_to recipient.first_name,   conversation_messages_path(conversation)
